<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="wrapper">
          <div class="inner">
            <!-- <svg height="26" viewBox="0 0 362 342" xmlns="http://www.w3.org/2000/svg" class="nav-logo"> <g fill="none" fill-rule="evenodd"><path d="M185.398 341.13l68.013-209.322H117.39L185.4 341.13z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M185.398 341.13l-68.013-209.322h-95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M22.066 131.808l-20.67 63.61c-1.884 5.803.18 12.16 5.117 15.744L185.398 341.13 22.066 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M22.066 131.808h95.32L76.42 5.735c-2.107-6.487-11.284-6.487-13.39 0L22.065 131.808z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> <path d="M185.398 341.13l68.013-209.322h95.32L185.4 341.128z" fill="#FC6D26" class="logo-svg-shape logo-orange-shape"></path> <path d="M348.73 131.808l20.67 63.61c1.884 5.803-.18 12.16-5.117 15.744L185.398 341.13 348.73 131.807z" fill="#FCA326" class="logo-svg-shape logo-light-orange-shape"></path> <path d="M348.73 131.808h-95.32L294.376 5.735c2.108-6.487 11.285-6.487 13.392 0l40.963 126.073z" fill="#E24329" class="logo-svg-shape logo-dark-orange-shape"></path> </g> </svg> -->
            <img src="img/gsk-vector-logo.png" width="26">
            <span class="header-path">
              GSK / Life-sciences / website
            </span>
            <div class="header-right">
              <div class="header-search-box">
                <input type="text" class="header-search" placeholder="search">
              </div>

              <div class="header-pill">
                <span class="pill-label">Issues</span><span class="pill-value">12</span>
              </div>
              <div class="header-pill">
                <span class="pill-label">Merge requests</span><span class="pill-value">3</span>
              </div>
              <img width="26" height="26" class="header-user-avatar" src="https://gitlab.com/uploads/user/avatar/863091/avatar.png" alt="Avatar" data-pin-nopin="true">

            </div>
          </div>
        </header>

        <div class="primary-nav">
          <div class="inner">
            <ul class="nav-links">
              <li class="nav-link selected">Overview</li>
              <li class="nav-link">Files</li>
              <li class="nav-link">Issues</li>
              <li class="nav-link">Merge Requests</li>
              <li class="nav-link">Pipelines</li>
              <li class="nav-link">Activity</li>
              <li class="nav-link">Graphs</li>
              <li class="nav-link">Snippets</li>
            </ul>
          </div>
        </div>

        <div class="readme">
          <div class="inner">
            <div class="project-show-readme">
            <article class="readme-holder">
            <div class="pull-right">
            <a class="light edit-project-readme" href="/gitlab-org/gitlab-ce/edit/master/README.md"><i class="fa fa-pencil"></i></a>
            </div>
            <div class="file-content wiki">
            <h1 dir="auto">
            <a id="user-content-gitlab" class="anchor" href="#gitlab" aria-hidden="true"></a>GitLab</h1>

            <p dir="auto"><a href="https://gitlab.com/gitlab-org/gitlab-ce/commits/master"><img src="https://gitlab.com/gitlab-org/gitlab-ce/badges/master/build.svg" alt="Build status"></a>
            <a href="https://gitlab-org.gitlab.io/gitlab-ce/coverage-ruby" rel="nofollow noreferrer" target="_blank"><img src="https://gitlab.com/gitlab-org/gitlab-ce/badges/master/coverage.svg?job=coverage" alt="CE coverage report" data-pin-nopin="true"></a>
            <a href="https://codeclimate.com/github/gitlabhq/gitlabhq" rel="nofollow noreferrer" target="_blank"><img src="https://codeclimate.com/github/gitlabhq/gitlabhq.svg" alt="Code Climate"></a>
            <a href="https://bestpractices.coreinfrastructure.org/projects/42" rel="nofollow noreferrer" target="_blank"><img src="https://bestpractices.coreinfrastructure.org/projects/42/badge" alt="Core Infrastructure Initiative Best Practices"></a></p>

            <h2 dir="auto">
            <a id="user-content-canonical-source" class="anchor" href="#canonical-source" aria-hidden="true"></a>Canonical source</h2>

            <p dir="auto">The canonical source of GitLab Community Edition is <a href="https://gitlab.com/gitlab-org/gitlab-ce/">hosted on GitLab.com</a>.</p>

            <h2 dir="auto">
            <a id="user-content-open-source-software-to-collaborate-on-code" class="anchor" href="#open-source-software-to-collaborate-on-code" aria-hidden="true"></a>Open source software to collaborate on code</h2>

            <p dir="auto">To see how GitLab looks please see the <a href="https://about.gitlab.com/features/" rel="nofollow noreferrer" target="_blank">features page on our website</a>.</p>

            <ul dir="auto">
            <li>Manage Git repositories with fine grained access controls that keep your code secure</li>
            <li>Perform code reviews and enhance collaboration with merge requests</li>
            <li>Complete continuous integration (CI) and CD pipelines to builds, test, and deploy your applications</li>
            <li>Each project can also have an issue tracker, issue board, and a wiki</li>
            <li>Used by more than 100,000 organizations, GitLab is the most popular solution to manage Git repositories on-premises</li>
            <li>Completely free and open source (MIT Expat license)</li>
            </ul>

            <h2 dir="auto">
            <a id="user-content-hiring" class="anchor" href="#hiring" aria-hidden="true"></a>Hiring</h2>

            <p dir="auto">We're hiring developers, support people, and production engineers all the time, please see our <a href="https://about.gitlab.com/jobs/" rel="nofollow noreferrer" target="_blank">jobs page</a>.</p>

            <h2 dir="auto">
            <a id="user-content-editions" class="anchor" href="#editions" aria-hidden="true"></a>Editions</h2>

            <p dir="auto">There are two editions of GitLab:</p>

            <ul dir="auto">
            <li>GitLab Community Edition (CE) is available freely under the MIT Expat license.</li>
            <li>GitLab Enterprise Edition (EE) includes <a href="https://about.gitlab.com/features/#compare" rel="nofollow noreferrer" target="_blank">extra features</a> that are more useful for organizations with more than 100 users. To use EE and get official support please <a href="https://about.gitlab.com/pricing/" rel="nofollow noreferrer" target="_blank">become a subscriber</a>.</li>
            </ul>

            <h2 dir="auto">
            <a id="user-content-website" class="anchor" href="#website" aria-hidden="true"></a>Website</h2>

            <p dir="auto">On <a href="https://about.gitlab.com/" rel="nofollow noreferrer" target="_blank">about.gitlab.com</a> you can find more information about:</p>

            <ul dir="auto">
            <li><a href="https://about.gitlab.com/pricing/" rel="nofollow noreferrer" target="_blank">Subscriptions</a></li>
            <li><a href="https://about.gitlab.com/consultancy/" rel="nofollow noreferrer" target="_blank">Consultancy</a></li>
            <li><a href="https://about.gitlab.com/community/" rel="nofollow noreferrer" target="_blank">Community</a></li>
            <li>
            <a href="https://about.gitlab.com/gitlab-com/" rel="nofollow noreferrer" target="_blank">Hosted GitLab.com</a> use GitLab as a free service</li>
            <li>
            <a href="https://about.gitlab.com/features/#enterprise" rel="nofollow noreferrer" target="_blank">GitLab Enterprise Edition</a> with additional features aimed at larger organizations.</li>
            <li>
            <a href="https://about.gitlab.com/gitlab-ci/" rel="nofollow noreferrer" target="_blank">GitLab CI</a> a continuous integration (CI) server that is easy to integrate with GitLab.</li>
            </ul>

            <h2 dir="auto">
            <a id="user-content-requirements" class="anchor" href="#requirements" aria-hidden="true"></a>Requirements</h2>

            <p dir="auto">Please see the <a href="/gitlab-org/gitlab-ce/blob/master/doc/install/requirements.md">requirements documentation</a> for system requirements and more information about the supported operating systems.</p>

            <h2 dir="auto">
            <a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"></a>Installation</h2>

            <p dir="auto">The recommended way to install GitLab is with the <a href="https://about.gitlab.com/downloads/" rel="nofollow noreferrer" target="_blank">Omnibus packages</a> on our package server.
            Compared to an installation from source, this is faster and less error prone.
            Just select your operating system, download the respective package (Debian or RPM) and install it using the system's package manager.</p>

            <p dir="auto">There are various other options to install GitLab, please refer to the <a href="https://about.gitlab.com/installation/" rel="nofollow noreferrer" target="_blank">installation page on the GitLab website</a> for more information.</p>

            <p dir="auto">You can access a new installation with the login <strong><code>root</code></strong> and password <strong><code>5iveL!fe</code></strong>, after login you are required to set a unique password.</p>

            <h2 dir="auto">
            <a id="user-content-contributing" class="anchor" href="#contributing" aria-hidden="true"></a>Contributing</h2>

            <p dir="auto">GitLab is an open source project and we are very happy to accept community contributions. Please refer to <a href="/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a> for details.</p>

            <h2 dir="auto">
            <a id="user-content-install-a-development-environment" class="anchor" href="#install-a-development-environment" aria-hidden="true"></a>Install a development environment</h2>

            <p dir="auto">To work on GitLab itself, we recommend setting up your development environment with <a href="https://gitlab.com/gitlab-org/gitlab-development-kit">the GitLab Development Kit</a>.
            If you do not use the GitLab Development Kit you need to install and setup all the dependencies yourself, this is a lot of work and error prone.
            One small thing you also have to do when installing it yourself is to copy the example development unicorn configuration file:</p>

            <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code>cp config/unicorn.rb.example.development config/unicorn.rb
            </code></pre>

            <p dir="auto">Instructions on how to start GitLab and how to run the tests can be found in the <a href="https://gitlab.com/gitlab-org/gitlab-development-kit#development">development section of the GitLab Development Kit</a>.</p>

            <h2 dir="auto">
            <a id="user-content-software-stack" class="anchor" href="#software-stack" aria-hidden="true"></a>Software stack</h2>

            <p dir="auto">GitLab is a Ruby on Rails application that runs on the following software:</p>

            <ul dir="auto">
            <li>Ubuntu/Debian/CentOS/RHEL/OpenSUSE</li>
            <li>Ruby (MRI) 2.3</li>
            <li>Git 2.8.4+</li>
            <li>Redis 2.8+</li>
            <li>PostgreSQL (preferred) or MySQL</li>
            </ul>

            <p dir="auto">For more information please see the <a href="https://docs.gitlab.com/ce/development/architecture.html" rel="nofollow noreferrer" target="_blank">architecture documentation</a>.</p>

            <h2 dir="auto">
            <a id="user-content-ux-design" class="anchor" href="#ux-design" aria-hidden="true"></a>UX design</h2>

            <p dir="auto">Please adhere to the <a href="/gitlab-org/gitlab-ce/blob/master/doc/development/ux_guide/index.md">UX Guide</a> when creating designs and implementing code.</p>

            <h2 dir="auto">
            <a id="user-content-third-party-applications" class="anchor" href="#third-party-applications" aria-hidden="true"></a>Third-party applications</h2>

            <p dir="auto">There are a lot of <a href="https://about.gitlab.com/applications/" rel="nofollow noreferrer" target="_blank">third-party applications integrating with GitLab</a>. These include GUI Git clients, mobile applications and API wrappers for various languages.</p>

            <h2 dir="auto">
            <a id="user-content-gitlab-release-cycle" class="anchor" href="#gitlab-release-cycle" aria-hidden="true"></a>GitLab release cycle</h2>

            <p dir="auto">For more information about the release process see the <a href="https://gitlab.com/gitlab-org/release-tools/blob/master/README.md">release documentation</a>.</p>

            <h2 dir="auto">
            <a id="user-content-upgrading" class="anchor" href="#upgrading" aria-hidden="true"></a>Upgrading</h2>

            <p dir="auto">For upgrading information please see our <a href="https://about.gitlab.com/update/" rel="nofollow noreferrer" target="_blank">update page</a>.</p>

            <h2 dir="auto">
            <a id="user-content-documentation" class="anchor" href="#documentation" aria-hidden="true"></a>Documentation</h2>

            <p dir="auto">All documentation can be found on <a href="https://docs.gitlab.com/ce/" rel="nofollow noreferrer" target="_blank">docs.gitlab.com/ce/</a>.</p>

            <h2 dir="auto">
            <a id="user-content-getting-help" class="anchor" href="#getting-help" aria-hidden="true"></a>Getting help</h2>

            <p dir="auto">Please see <a href="https://about.gitlab.com/getting-help/" rel="nofollow noreferrer" target="_blank">Getting help for GitLab</a> on our website for the many options to get help.</p>

            <h2 dir="auto">
            <a id="user-content-is-it-any-good" class="anchor" href="#is-it-any-good" aria-hidden="true"></a>Is it any good?</h2>

            <p dir="auto"><a href="https://news.ycombinator.com/item?id=3067434" rel="nofollow noreferrer" target="_blank">Yes</a></p>

            <h2 dir="auto">
            <a id="user-content-is-it-awesome" class="anchor" href="#is-it-awesome" aria-hidden="true"></a>Is it awesome?</h2>

            <p dir="auto">Thanks for <a href="https://twitter.com/supersloth/status/489462789384056832" rel="nofollow noreferrer" target="_blank">asking this question</a> Joshua.
            <a href="https://twitter.com/gitlab/likes" rel="nofollow noreferrer" target="_blank">These people</a> seem to like it.</p>
            </div>
            </article>

            </div>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
